# sample app.cfg
DEBUG = True
SECRET= "mysupersecretkey"

# filename socialcops/models/models.py
from socialcops import db

# views inside socialcops/views.py
from socialcops import app
from socialcops.models.models import Data,Teams
from flask import render_template
