# sample app.cfg
DEBUG = True
SECRET= "mysupersecretkey"

# dummy model inside models folder
# filename socialcops/models/models.py
from socialcops import db
#class Dummy(db.Model):
#  pass

# views inside socialcops/views.py
from socialcops import app
from socialcops.models.models import Person
from flask import render_template
#@app.route('/')
#def socialcops():
#  return render_template('index.html')
